<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/LOGO%20BNN%20AI%20HD%20TERBARU%202023-TvOeMUrb.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simantep Bareta</title>
    <script type="module" crossorigin src="/assets/index-7ZUZLQYz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CopmRLKR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
